SUPABASE_URL= "https://gzztdfqfhfhocrwfcwqk.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6enRkZnFmaGZob2Nyd2Zjd3FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc1NzY4NCwiZXhwIjoyMDc4MzMzNjg0fQ.uhkydZ9mWsdHOV1ADl2L-yvZSxpy3xb3OUZa6NpBZlM"
